*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(165, 79%, 22%);
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    row-gap: 2rem;
    font-family: 'Roboto', sans-serif;
}

.container{
    margin-top: 2rem;
    grid-column: 1/3;
    background-color: hsl(214, 87%, 55%);
    padding: 3rem 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    
}
.one{
    padding: 3.75rem 2rem;
}

.two{
    grid-column: 3/5;
    
}
.three{
    grid-column: 2/4;
    
}

.error{
    text-transform: uppercase;
    color: hsl(165, 76%, 53%);
    font-weight: 500;
    font-size: 1.5rem;

}
h1{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: hsl(165, 76%, 53%);
    font-weight: 700;
    font-size: 2rem;
    line-height: 3rem;
}

button{
    display: none;
}

.current-time, form{
    background-color: hsl(165, 87%, 55%); /*hsl(165, 76%, 53%);*/
    display: flex;
    border-radius: 1rem;
    overflow: hidden; 
    border: 4px solid hsl(165, 87%, 43%);
    max-width: fit-content;
}
.text{
    text-align: center;
    background-color: hsl(165, 87%, 55%);
    border: none;
    width: 100px;
    height: 100px;
    font-size: 3rem;
    
}


.hour,.minute,.second{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 3rem;
    
    
}
.hour,.minute{
    border-right: 4px solid hsl(165, 87%, 43%);
}
.num-two{
    border-inline: 4px solid hsl(165, 87%, 43%);
}


footer{
    background-color:  brown;
    grid-column: 1/5;
    width: 100%;
    padding: 2rem;
    background-color: hsl(214, 87%, 55%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
img{
    display: block;
    height: 30px;
    width: 30px;
}
a{
    display: inline-block;
    font-size: 2rem;
    color: black;
    transition: all 250ms ease-in-out;

}

a:hover{
    opacity: .5;
}

@media screen and (max-width:1020px) {
    body{
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        grid-column: 1;
        min-width: 90%;
    }
    .two{
        grid-column: 1;        
    }
    .three{
        grid-column: 1;
        
    }
}

@media screen and (max-width:425px) {
    h1{
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
    }
    p{
        font-size: 1.25rem;
    }
    .current-time, form{
        max-width: 90%;
    }
    .hour,.minute,.second,.text{
        font-size: 2.5rem;
    }
    .text{
        text-align: center;
        background-color: hsl(165, 87%, 55%);
        border: none;
        width: 33.3%;
        height: 75px;
    }
    .num-two{
        border-inline: 4px solid hsl(165, 87%, 43%);
    }
}